app/content/site.json (before)
{
  "contactEmail": "info@sonofestchilicookoff.com",
  "eventDate": "2025-12-07T11:00:00-08:00",
  "links": {
    "chiliEntryForm": "https://docs.google.com/forms/d/e/1FAIpQLSexsA3ojwHwaSEuTOLhhcHMrpSWpxxYvZ02wdMFMRJ_wtDIyg/viewform",
    "volunteerSignup": "https://signup.com/go/rZnrysx",
    "merchShop": "https://mckinleyptc.org/product-category/sono-fest/",
    "vendorApplicationForm": "https://docs.google.com/forms/d/e/1FAIpQLSeagUIR553SO014qSmDx1d9BwRMpG5TMw9GRtly7rTG-RVqBw/viewform",
    "foodTruckApplicationForm": "https://docs.google.com/forms/d/e/1FAIpQLSc8QPPX7t0tiOTi7SozP7xYK0R-_lbEmlPJBhIvSbahG0lGnw/viewform",
    "sponsorApplicationForm": "https://docs.google.com/forms/d/e/1FAIpQLSfrfx-Nzn7BUCzxKk4RiUB01QcMj-0gzs-pU-SCoDMpxvrbjg/viewform"
  },
  "location": "32nd \u0026 Thorn St, North Park, San Diego",
  "organizer": {
    "name": "McKinley Elementary Foundation",
    "url": "https://mckinleyfriends.org"
  },
  "docs": {
    "sponsorPacket": "/docs/sponsorship-benefits.v2.pdf",
    "sponsorProspectusPdf": "/docs/2025-26 SoNo Sponsorletter.pdf"
  },
  "social": {
    "facebook": "https://www.facebook.com/SoNoFestandChiliCookOff",
    "instagram": "https://www.instagram.com/sonofest"
  },
  "sponsors": [
    {
      "name": "Luxe Bidet",
      "href": "https://luxebidet.com/",
      "instagram": "luxebidet",
      "logo": "/images/logos/luxebidet.svg",
      "active": true,
      "featured": true,
      "category": [
        "sponsor"
      ],
      "type": "benefactor"
    },
    {
      "name": "Hyatt Vacation Club",
      "href": "https://www.hyattvacationclub.com/home",
      "instagram": "hyattvacayclub",
      "logo": "/images/logos/hyattvacay.jpg",
      "active": true,
      "category": [
        "sponsor"
      ],
      "type": "best friend"
    },    
    {
      "name": "North Park Main Street",
      "href": "https://northparkmainstreet.com",
      "instagram": "northparkmainstreet",
      "logo": "/images/logos/northparkmainstreet.png",
      "active": false,
      "category": [
        "sponsor"
      ],
      "type": ""
    },
    {
      "name": "Community Plumbing",
      "href": "https://mycommunityplumbing.com/index.html",
      "instagram": "northparkmainstreet",
      "logo": "/images/logos/communityplumbing.png",
      "active": true,
      "category": [
        "sponsor"
      ],
      "type": ""
    },    
    {
      "name": "San Diego Ceramic Connection",
      "href": "https://sdceramic.com",
      "instagram": "sandiegoceramicconnection",
      "logo": "/images/logos/san-diego-ceramic-connection_maroon.png",
      "active": true,
      "category": [
        "partner"
      ],
      "type": "best-friend"
    },
    {
      "name": "Casbah",
      "href": "https://www.casbahmusic.com/",
      "instagram": "casbah",
      "logo": "/images/logos/casbah.png",
      "active": true,
      "category": [
        "sponsor",
        "music"
      ],
      "type": "neighbor"
    },
    {
      "name": "Pretzels \u0026 Pints",
      "href": "https://pretzelsandpints.com/",
      "instagram": "pretzelsandpints",
      "logo": "/images/logos/pretzelspints.jpg",
      "active": true,
      "category": [
        "sponsor"
      ],
      "type": "neighbor"
    },
    {
      "name": "Milberg Orthodontics",
      "href": "https://www.drmilberg.com/",
      "instagram": "milbergorthodontics",
      "logo": "/images/logos/milberg.jpg",
      "active": true,
      "category": [
        "sponsor",
        "kids"
      ],
      "type": "neighbor"
    },
    {
      "name": "Fernside",
      "href": "https://www.fernsidebar.com/",
      "instagram": "fernsideftw",
      "logo": "/images/logos/fernside.png",
      "active": true,
      "category": [
        "sponsor"
      ],
      "type": "neighbor"
    },
    {
      "name": "Grand Ole BBQ",
      "href": "https://grandolebbq.com/",
      "instagram": "grandolebbq",
      "logo": "/images/logos/grandoldbbq.png",
      "active": false,
      "category": [
        "sponsor"
      ],
      "type": "neighbor"
    },
    {
      "name": "Gemstone Gymnastics",
      "href": "https://gemstonegymnastics.com/",
      "instagram": "gemstonegymnastics",
      "logo": "/images/logos/gemstone.jpg",
      "active": false,
      "category": [
        "sponsor"
      ],
      "type": ""
    },
    {
      "name": "Ruland Design Group",
      "href": "https://rulanddesigngroup.com",
      "instagram": "rulanddesigngroup",
      "logo": "/images/logos/rdg.png",
      "active": false,
      "category": [
        "sponsor"
      ],
      "type": "community"
    },
    {
      "name": "Buona Forchetta",
      "href": "https://buonaforchettasd.com/",
      "instagram": "buonaforchettasouthpark",
      "logo": "/images/logos/buona.png",
      "active": true,
      "category": [
        "sponsor"
      ],
      "type": "neighbor"
    },
    {
      "name": "Studio Down South",
      "href": "https://www.studiodownsouth.com/",
      "instagram": "astudiodownsouths",
      "logo": "/images/logos/astudiodownsouth.jpg",
      "active": true,
      "category": [
        "sponsor"
      ],
      "type": "best-friend"
    },
    {
      "name": "Tecture",
      "href": "https://www.tecturefabricationstudio.com/",
      "instagram": "tecture",
      "logo": "/images/logos/tecture.png",
      "active": true,
      "category": [
        "sponsor"
      ],
      "type": "neighbor"
    },
    {
      "name": "Camille Camacho Photography",
      "href": "https://camillecamacho.com/",
      "instagram": "camillecamachophotography",
      "logo": "/images/logos/camille.png",
      "active": false,
      "category": [
        "sponsor"
      ],
      "type": "community"
    },
    {
      "name": "Party Pop",
      "href": "",
      "instagram": "partypop.sd",
      "logo": "/images/logos/partypop.png",
      "active": false,
      "category": [
        "sponsor"
      ],
      "type": "neighbor"
    },
    {
      "name": "The UPS Store",
      "href": "https://locations.theupsstore.com/ca/san-diego%5C",
      "instagram": "theupsstore",
      "logo": "/images/logos/ups.png",
      "active": false,
      "category": [
        "sponsor"
      ],
      "type": "neighbor"
    },
    {
      "name": "Digital Joy",
      "href": "",
      "instagram": "digitaljoy",
      "logo": "/images/logos/digitaljoy.png",
      "active": false,
      "category": [
        "sponsor"
      ],
      "type": "community"
    },
    {
      "name": "Sunrun",
      "href": "https://www.sunrun.com/",
      "instagram": "sunrun",
      "logo": "/images/logos/sunrun.jpg",
      "active": false,
      "category": [
        "sponsor"
      ],
      "type": "best friend"
    },
    {
      "name": "Fairplay North Park",
      "href": "https://fairplaysd.com/",
      "instagram": "fairplaynorthpark",
      "logo": "/images/logos/fairplay.png",
      "active": false,
      "category": [
        "sponsor"
      ],
      "type": "neighbor"
    },
    {
      "name": "Baja Bound",
      "href": "https://www.bajabound.com/",
      "instagram": "bajabound",
      "logo": "/images/logos/baja.png",
      "active": false,
      "category": [
        "sponsor"
      ],
      "type": "neighbor"
    },
    {
      "name": "Kaleo Marketing",
      "href": "",
      "instagram": "kaleomarketing",
      "logo": "/images/logos/kaleo.png",
      "active": false,
      "category": [
        "sponsor"
      ],
      "type": "custom"
    },
    {
      "name": "Brooke Russo Realtor",
      "href": "",
      "instagram": "brookerussorealtor",
      "logo": "/images/logos/brooke.png",
      "active": true,
      "category": [
        "sponsor"
      ],
      "type": "neighbor"
    },
    {
      "name": "Snell \u0026 Wilmer",
      "href": "https://www.swlaw.com/",
      "instagram": "swlawnews",
      "logo": "/images/logos/snellwilmer.jpg",
      "active": true,
      "category": [
        "sponsor"
      ],
      "type": "community"
    },
    {
      "name": "Park \u0026 Rec",
      "href": "",
      "instagram": "parkandrec",
      "logo": "/images/logos/parkrec.png",
      "active": true,
      "category": [
        "sponsor",
        "music"
      ],
      "type": "best friend"
    },
    {
      "name": "Prospera",
      "href": "",
      "instagram": "prospera_sandiego",
      "logo": "/images/logos/prospera.jpg",
      "active": false,
      "category": [
        "sponsor"
      ],
      "type": "neighbor"
    },
    {
      "name": "AKA Screen Printing",
      "href": "",
      "instagram": "akaprinting",
      "logo": "/images/logos/aka.png",
      "active": true,
      "category": [
        "merch",
        "sponsor"
      ],
      "type": "community"
    },
    {
      "name": "Aloha Pacific Builders",
      "href": "",
      "instagram": "alohapacificbuilders",
      "logo": "/images/logos/aloha.png",
      "active": false,
      "category": [
        "sponsor"
      ],
      "type": "community"
    },
    {
      "name": "Original 40 Brewing",
      "href": "https://original40brewing.com/",
      "instagram": "original40beer",
      "logo": "/images/logos/original40.png",
      "active": true,
      "category": [
        "chili"
      ],
      "type": "restaurant"
    },
    {
      "name": "Finca",
      "href": "https://finca.wine/",
      "instagram": "fincanorthpark",
      "logo": "/images/logos/finca.png",
      "active": true,
      "category": [
        "chili"
      ],
      "type": "restaurant"
    },
    {
      "name": "North Park Creamery",
      "href": "https://www.northparkcreamery.com/",
      "instagram": "northparkcreamery",
      "logo": "/images/logos/northparkcreamery.png",
      "active": true,
      "category": [
        "chili"
      ],
      "type": "restaurant"
    },
    {
      "name": "Tacotarian",
      "href": "https://eattacotarian.com/",
      "instagram": "tacotarianlv",
      "logo": "/images/logos/tacotarian.svg",
      "active": true,
      "category": [
        "chili"
      ],
      "type": "restaurant"
    },
    {
      "name": "UrbanLife Cafe",
      "href": "https://www.instagram.com/urbanlifecafesd/",
      "instagram": "urbanlifecafesd",
      "logo": "/images/logos/urbanlifecafe.jpg",
      "active": true,
      "category": [
        "chili"
      ],
      "type": "restaurant"
    },
    {
      "name": "Super Cocina",
      "href": "https://www.supercocinasd.com/",
      "instagram": "supercocinasd",
      "logo": "/images/logos/supercocina.png",
      "active": true,
      "category": [
        "chili"
      ],
      "type": "restaurant"
    },
    {
      "name": "Ale Tales Taproom",
      "href": "https://aletalestaproom.com/",
      "instagram": "aletalestaproom",
      "logo": "/images/logos/aletales.png",
      "active": true,
      "category": [
        "chili"
      ],
      "type": "restaurant"
    },
    {
      "name": "Biersal",
      "href": "https://www.biersalkitchen.com/",
      "instagram": "biersal_kitchen",
      "logo": "/images/logos/biersal.jpg",
      "active": true,
      "category": [
        "chili"
      ],
      "type": "restaurant"
    },
    {
      "name": "Kairoa Brewing Co",
      "href": "https://www.kairoa.com/",
      "instagram": "kairoabrewingcompany",
      "logo": "/images/logos/kairoa_maroon.png",
      "active": true,
      "category": [
        "chili"
      ],
      "type": "restaurant"
    },
    {
      "name": "The Wise Ox",
      "href": "https://www.thewiseoxsd.com/",
      "instagram": "thewiseoxsd",
      "logo": "/images/logos/wiseox.png",
      "active": true,
      "category": [
        "chili"
      ],
      "type": "restaurant"
    },
    {
      "name": "Cori",
      "href": "https://www.coripasta.com/",
      "instagram": "cori_pasta",
      "logo": "/images/logos/cori.png",
      "active": true,
      "category": [
        "chili"
      ],
      "type": "restaurant"
    },
    {
      "name": "Mabel's Gone Fishing",
      "href": "https://www.mabelsgonefishing.com/",
      "instagram": "mabelsgonefishing",
      "logo": "/images/logos/mabels.png",
      "active": true,
      "category": [
        "chili"
      ],
      "type": "restaurant"
    },
    {
      "name": "VanBerg Construction",
      "href": "https://vanbergconstruction.com",
      "instagram": "vanbergconstruction",
      "logo": "/images/logos/vanberg.jpg",
      "active": true,
      "category": [
        "sponsor"
      ],
      "type": "best friend"
    },
    {
      "name": "Winning Ways",
      "href": "https://www.winningwaysusa.com",
      "instagram": "winningwayssandiego",
      "logo": "/images/logos/winningways.png",
      "active": true,
      "category": [
        "sponsor"
      ],
      "type": "neighbor"
    },
    {
      "name": "Coder Construction",
      "href": "",
      "instagram": "coderconstruction",
      "logo": "/images/logos/coder.jpg",
      "active": true,
      "category": [
        "sponsor"
      ],
      "type": "community"
    },
    {
      "name": "Justin McChesney-Wachs",
      "href": "https://saltpepperskillet.com/",
      "instagram": "saltpepperskillet",
      "logo": "",
      "active": true,
      "category": [
        "sponsor"
      ],
      "type": "community"
    },   
    {
      "name": "Renata Paluch - Mortgage Broker",
      "href": "",
      "instagram": "",
      "logo": "",
      "active": true,
      "category": [
        "sponsor"
      ],
      "type": "community"
    },  
    {
      "name": "Station Restaurant",
      "href": "https://stationtavern.com/",
      "instagram": "stationtavernsd",
      "logo": "/images/logos/station.jpg",
      "active": true,
      "category": [
        "sponsor"
      ],
      "type": "community"
    },  
    {
      "name": "CH Projects",
      "href": "https://ch-projects.com/",
      "instagram": "lil_ch_world",
      "logo": "/images/logos/chprojects.jpg",
      "active": true,
      "category": [
        "sponsor"
      ],
      "type": "community"
    },  
    {
      "name": "Dennis Cook Roofing",
      "href": "https://www.denniscookroofing.com/",
      "instagram": "",
      "logo": "/images/logos/denniscook.png",
      "active": true,
      "category": [
        "sponsor"
      ],
      "type": "community"
    },  
    {
      "name": "Burn Bar",
      "href": "",
      "instagram": "",
      "logo": "",
      "active": false,
      "category": [
        "sponsor"
      ],
      "type": "community"
    },                  
    {
      "name": "San Diego Crystals \u0026 Jewelry",
      "href": "https://sdjnc.com/",
      "instagram": "sdcrystlasnandjewelry",
      "logo": "/images/logos/san-diego-crystals-jewelry.png",
      "active": true,
      "category": [
        "vendor"
      ],
      "type": ""
    },
    {
      "name": "MONA Botanical Jewelry",
      "href": "https://monabotanicaljewelry.net",
      "instagram": "mona.botanicaljewelry",
      "logo": "/images/logos/mona-botanical-jewelry.png",
      "active": true,
      "category": [
        "vendor"
      ],
      "type": ""
    },
    {
      "name": "The Art of MVP",
      "href": "https://theartofmvp.com",
      "instagram": "theartofmvp",
      "logo": "/images/logos/the-art-of-mvp.png",
      "active": true,
      "category": [
        "vendor"
      ],
      "type": ""
    },
    {
      "name": "mountain creations",
      "href": "",
      "instagram": "mountaincreations75",
      "logo": "",
      "active": true,
      "category": [
        "vendor"
      ],
      "type": ""
    },
    {
      "name": "Olive wood crafts",
      "href": "https://www.olivewoodware.com",
      "instagram": "olivewoodware",
      "logo": "",
      "active": true,
      "category": [
        "vendor"
      ],
      "type": ""
    },
    {
      "name": "Jess Makes Macrame",
      "href": "https://www.jessmakesmacrame.com",
      "instagram": "jessmakesmacrame",
      "logo": "",
      "active": true,
      "category": [
        "vendor"
      ],
      "type": ""
    },
    {
      "name": "Action Bevel",
      "href": "https://actionbevel.com",
      "instagram": "",
      "logo": "",
      "active": true,
      "category": [
        "vendor"
      ],
      "type": ""
    },
    {
      "name": "Shooska Scented Car Jewelry",
      "href": "https://shooska.com",
      "instagram": "shoosksvibe",
      "logo": "/images/logos/shooska-scented-car-jewelry.png",
      "active": true,
      "category": [
        "vendor"
      ],
      "type": ""
    },
    {
      "name": "Down To Ferment",
      "href": "https://www.downtoferment.com",
      "instagram": "down2ferment",
      "logo": "/images/logos/down-to-ferment.jpg",
      "active": true,
      "category": [
        "vendor"
      ],
      "type": "vendor"
    },
    {
      "name": "Handmadebymahta",
      "href": "",
      "instagram": "handmadebymahta",
      "logo": "",
      "active": true,
      "category": [
        "vendor"
      ],
      "type": "vendor"
    },
    {
      "name": "Spice is Life",
      "href": "https://spiceislife.com",
      "instagram": "spiceislifesd",
      "logo": "/images/logos/spice-is-life.png",
      "active": true,
      "category": [
        "vendor"
      ],
      "type": "vendor"
    },
    {
      "name": "Atomic Space Snacks",
      "href": "https://atomicspacesnacks.myshopify.com",
      "instagram": "atomicspacesnacks",
      "logo": "/images/logos/atomic-space-snacks.png",
      "active": true,
      "category": [
        "vendor"
      ],
      "type": "vendor"
    },
    {
      "name": "Rock Your World",
      "href": "https://www.etsy.com/shop/rockyourworld1",
      "instagram": "rockyourworldraleigh",
      "logo": "/images/logos/rockyourworld.webp",
      "active": true,
      "category": [
        "vendor"
      ],
      "type": "vendor"
    },
    {
      "name": "Golden tribe boutique",
      "href": "https://www.shopgoldentribe.com",
      "instagram": "shopgoldentribe",
      "logo": "",
      "active": true,
      "category": [
        "vendor"
      ],
      "type": "vendor"
    },
    {
      "name": "BARKS \u0026 CRAFTS",
      "href": "https://www.barksandcrafts.co",
      "instagram": "barksandcraftsco",
      "logo": "/images/logos/barks.png",
      "active": true,
      "category": [
        "vendor"
      ],
      "type": ""
    },
    {
      "name": "(Coloring Book Factory DBA) San Diego Caricature",
      "href": "https://www.sandiegocaricature.com",
      "instagram": "coloringbookfactory",
      "logo": "/images/logos/coloring-book-factory-dba-san-diego-caricature.png",
      "active": true,
      "category": [
        "vendor"
      ],
      "type": ""
    },
    {
      "name": "Ninfasland",
      "href": "",
      "instagram": "ninfasland",
      "logo": "",
      "active": true,
      "category": [
        "vendor"
      ],
      "type": ""
    },
    {
      "name": "Iris Studio Jewelry",
      "href": "https://www.irisstudiojewelry.com",
      "instagram": "irisstudiojewelry",
      "logo": "/images/logos/iris-studio-jewelry.png",
      "active": true,
      "category": [
        "vendor"
      ],
      "type": ""
    },
    {
      "name": "Retrend Jewelry",
      "href": "https://retrendjewelry.com/",
      "instagram": "rt_retrend",
      "logo": "/images/logos/retrend-jewelry.png",
      "active": true,
      "category": [
        "vendor"
      ],
      "type": ""
    },
    {
      "name": "Candle Cocoa \u0026 Co LLC",
      "href": "https://candlecocoa.com",
      "instagram": "candlecocoa",
      "logo": "/images/logos/candle-cocoa-co-llc.svg",
      "active": true,
      "category": [
        "vendor"
      ],
      "type": ""
    },
    {
      "name": "Villas Chile",
      "href": "https://artofmexico.co",
      "instagram": "villasgourmetchiles",
      "logo": "/images/logos/villas-chile.jpg",
      "active": true,
      "category": [
        "vendor"
      ],
      "type": ""
    },
    {
      "name": "O'Sweet Edith's",
      "href": "https://osweetediths.com",
      "instagram": "osweetediths",
      "logo": "/images/logos/o-sweet-edith-s.png",
      "active": true,
      "category": [
        "vendor"
      ],
      "type": ""
    },
    {
      "name": "Botanic Beetle",
      "href": "https://botanicbeetle.com",
      "instagram": "botanicbeetle",
      "logo": "/images/logos/botanic-beetle.png",
      "active": true,
      "category": [
        "vendor"
      ],
      "type": ""
    },
    {
      "name": "Wynne by Design",
      "href": "",
      "instagram": "wynnebydesign",
      "logo": "",
      "active": true,
      "category": [
        "vendor"
      ],
      "type": ""
    },
    {
      "name": "Celestial Spaces LLC",
      "href": "https://www.celestialspacesbybry.com",
      "instagram": "celestialspacesbybry",
      "logo": "/images/logos/celestial-spaces-llc.png",
      "active": true,
      "category": [
        "vendor"
      ],
      "type": ""
    },
    {
      "name": "Citizens Private Bank",
      "href": "https://www.citizensbank.com/",
      "instagram": "citizensbank",
      "logo": "/images/logos/citizen.jpg",
      "active": true,
      "category": [
        "sponsor"
      ],
      "type": "community"
    },
    {
      "name": "Rarefied Recordings",
      "href": "https://rarefiedrecording.com/",
      "instagram": "rarefiedrecording",
      "logo": "/images/logos/rarified.jpg",
      "active": true,
      "category": [
        "sponsor"
      ],
      "type": "neighbor"
    },
    {
      "name": "Renewal by Andersen",
      "href": "https://www.renewalbyandersen.com/",
      "instagram": "renewalbyandersen",
      "logo": "/images/logos/andersen.jpg",
      "active": true,
      "category": [
        "sponsor"
      ],
      "type": "best-friend"
    },
    {
      "name": "The Velvet Roses",
      "href": "",
      "instagram": "",
      "logo": "",
      "active": true,
      "category": [
        "music"
      ],
      "type": ""
    },
    {
      "name": "Vurv",
      "href": "",
      "instagram": "vurvband",
      "logo": "/images/logos/vurvband.jpg",
      "active": true,
      "category": [
        "music"
      ],
      "type": ""
    },
    {
      "name": "Night Carrots",
      "href": "",
      "instagram": "nightcarrotsband",
      "logo": "/images/logos/nightcarrots.jpg",
      "active": true,
      "category": [
        "music"
      ],
      "type": ""
    },
    {
      "name": "The Creepy Creeps",
      "href": "",
      "instagram": "thecreepycreeps",
      "logo": "/images/logos/creepycreepsband.jpg",
      "active": true,
      "category": [
        "music"
      ],
      "type": ""
    },
    {
      "name": "TK and the Deadlist",
      "href": "",
      "instagram": "tkdeadlist",
      "logo": "/images/logos/tkdeadlistband.jpg",
      "active": true,
      "category": [
        "music"
      ],
      "type": ""
    },
    {
      "name": "Rey Wolf",
      "href": "",
      "instagram": "the.rey.wolf",
      "logo": "/images/logos/reywolfband.jpg",
      "active": true,
      "category": [
        "music"
      ],
      "type": ""
    },
    {
      "name": "Tribute Pizza",
      "href": "https://www.tributepizza.com/",
      "instagram": "tributepizza",
      "logo": "/images/logos/tributepizza.jpg",
      "active": true,
      "category": [
        "chili"
      ],
      "type": "restaurant"
    },
    {
      "name": "Dunedin",
      "href": "http://www.dnp-sd.com/",
      "instagram": "dunedinsd",
      "logo": "/images/logos/dunedin.jpg",
      "active": true,
      "category": [
        "chili"
      ],
      "type": "restaurant"
    },
    {
      "name": "The Smoking Gun",
      "href": "https://thesmokinggunsd.com/",
      "instagram": "thesmokinggunsd",
      "logo": "/images/logos/smokinggun.jpg",
      "active": true,
      "category": [
        "chili"
      ],
      "type": ""
    },
    {
      "name": "Carbon Angela's Kitchen",
      "href": "https://angelas.kitchen/",
      "instagram": "carbonangelaskitchen",
      "logo": "/images/logos/carbonangelaskitchen.jpg",
      "active": true,
      "category": [
        "chili"
      ],
      "type": ""
    },
    {
      "name": "Subterranean",
      "href": "https://subterraneancoffee.com/",
      "instagram": "subterranean_northpark",
      "logo": "/images/logos/subterranean.webp",
      "active": true,
      "category": [
        "chili"
      ],
      "type": "restaurant"
    },
    {
      "name": "FC Balboa Youth Soccer Club",
      "href": "https://www.fcbalboa.org/",
      "instagram": "futbolclubbalboa",
      "logo": "/images/logos/fcbalboa.jpg",
      "active": true,
      "category": [
        "kids"
      ],
      "type": ""
    },
    {
      "name": "Friends of North Park Library",
      "href": "https://sites.google.com/view/friendsnppl/home",
      "instagram": "friendsofnplibrarysd",
      "logo": "/images/logos/northparklibrary.jpg",
      "active": true,
      "category": [
        "kids"
      ],
      "type": ""
    },
    {
      "name": "Replay Toys",
      "href": "https://replaytoysboutique.com/",
      "instagram": "replaytoysboutique",
      "logo": "/images/logos/replaytoys.jpg",
      "active": true,
      "category": [
        "kids"
      ],
      "type": ""
    },
    {
      "name": "UCSD Kid Science Labs",
      "href": "https://kidscience.ucsd.edu/",
      "instagram": "",
      "logo": "",
      "active": true,
      "category": [
        "kids"
      ],
      "type": ""
    },
    {
      "name": "Scienceing Time",
      "href": "https://scienceingtime.com/",
      "instagram": "scienceing_time",
      "logo": "/images/logos/scienceingtime.jpg",
      "active": true,
      "category": [
        "kids"
      ],
      "type": ""
    },
    {
      "name": "Play-Well TEKnologies",
      "href": "https://www.play-well.org/",
      "instagram": "playwelltek",
      "logo": "/images/logos/playwell.jpg",
      "active": true,
      "category": [
        "kids"
      ],
      "type": ""
    },
    {
      "name": "North Park Flag Football",
      "href": "",
      "instagram": "",
      "logo": "",
      "active": true,
      "category": [
        "kids"
      ],
      "type": ""
    },
    {
      "name": "North Park Beer Company",
      "href": "https://www.northparkbeerco.com/",
      "instagram": "northparkbeerco",
      "logo": "/images/logos/northparkbeerco.png",
      "active": true,
      "category": [
        "booze"
      ],
      "type": ""
    },
    {
      "name": "Bock Bar",
      "href": "",
      "instagram": "",
      "logo": "",
      "active": true,
      "category": [
        "booze"
      ],
      "type": ""
    },    
    {
      "name": "Fierce and Kind Spirits",
      "href": "",
      "instagram": "",
      "logo": "",
      "active": true,
      "category": [
        "booze"
      ],
      "type": ""
    },    
    {
      "name": "Coronado Brewing Company",
      "href": "",
      "instagram": "",
      "logo": "",
      "active": true,
      "category": [
        "booze"
      ],
      "type": ""
    },    
    {
      "name": "Pure Project",
      "href": "https://www.purebrewing.org/",
      "instagram": "purebrewing",
      "logo": "/images/logos/pureproject.jpg",
      "active": true,
      "category": [
        "booze"
      ],
      "type": "booze"
    },
    {
      "name": "Fall Brewing Company",
      "href": "https://www.fallbrewingcompany.com/",
      "instagram": "fallbrewing",
      "logo": "/images/logos/fallbrewing.jpg",
      "active": true,
      "category": [
        "booze"
      ],
      "type": "booze"
    },
    {
      "name": "Mike Hess Brewing",
      "href": "https://www.mikehessbrewing.com/",
      "instagram": "mikehessbrewing",
      "logo": "/images/logos/mikehess.jpg",
      "active": true,
      "category": [
        "booze"
      ],
      "type": "booze"
    },
        {
      "name": "Seek Beer Co.",
      "href": "https://www.seekbeer.com/",
      "instagram": "seekbeerco",
      "logo": "/images/logos/seekbeerco.jpg",
      "active": true,
      "category": [
        "booze"
      ],
      "type": "booze"
    },
            {
      "name": "Bivouac Cider",
      "href": "https://www.bivouaccider.com/",
      "instagram": "bivouaccider",
      "logo": "/images/logos/bivouac.jpg",
      "active": true,
      "category": [
        "booze"
      ],
      "type": "booze"
    },
    {
      "name": "Pop Pie Co.",
      "href": "https://www.poppieco.com/",
      "instagram": "eatpoppie",
      "logo": "/images/logos/poppie.jpg",
      "active": true,
      "category": [
        "chili"
      ],
      "type": "restaurant"
    },
    {
      "name": "Stella Jeans",
      "href": "https://www.stellajeans.com/",
      "instagram": "stellajeansicecream",
      "logo": "/images/logos/stellajeans.jpg",
      "active": true,
      "category": [
        "chili"
      ],
      "type": "restaurant"
    },
    {
      "name": "Barons",
      "href": "https://baronsmarket.com/",
      "instagram": "baronsmarket",
      "logo": "/images/logos/barons.jpg",
      "active": true,
      "category": [
        "chili"
      ],
      "type": "restaurant"
    },
    {
      "name": "Kensington Cafe",
      "href": "https://www.kensingtoncafesd.com/",
      "instagram": "kensingtoncafe",
      "logo": "/images/logos/kensingtoncafe.jpg",
      "active": true,
      "category": [
        "chili"
      ],
      "type": "restaurant"
    },
    {
      "name": "Falafel Heights",
      "href": "https://www.falafelheights.com/",
      "instagram": "falafelheights",
      "logo": "/images/logos/falafelheights.jpg",
      "active": true,
      "category": [
        "chili"
      ],
      "type": "restaurant"
    }                       
  ],
  "ticketTailorUrl": "https://buytickets.at/sonofestchilicookoff/1876396",
  "year": 2025
}

app/content/site.json (after)
{
  "contactEmail": "info@sonofestchilicookoff.com",
  "eventDate": "2025-12-07T11:00:00-08:00",
  "links": {
    "chiliEntryForm": "https://docs.google.com/forms/d/e/1FAIpQLSexsA3ojwHwaSEuTOLhhcHMrpSWpxxYvZ02wdMFMRJ_wtDIyg/viewform",
    "volunteerSignup": "https://signup.com/go/rZnrysx",
    "merchShop": "https://mckinleyptc.org/product-category/sono-fest/",
    "vendorApplicationForm": "https://docs.google.com/forms/d/e/1FAIpQLSeagUIR553SO014qSmDx1d9BwRMpG5TMw9GRtly7rTG-RVqBw/viewform",
    "foodTruckApplicationForm": "https://docs.google.com/forms/d/e/1FAIpQLSc8QPPX7t0tiOTi7SozP7xYK0R-_lbEmlPJBhIvSbahG0lGnw/viewform",
    "sponsorApplicationForm": "https://docs.google.com/forms/d/e/1FAIpQLSfrfx-Nzn7BUCzxKk4RiUB01QcMj-0gzs-pU-SCoDMpxvrbjg/viewform"
  },
  "location": "32nd \u0026 Thorn St, North Park, San Diego",
  "organizer": {
    "name": "McKinley Elementary Foundation",
    "url": "https://mckinleyfriends.org"
  },
  "docs": {
    "sponsorPacket": "/docs/sponsorship-benefits.v2.pdf",
    "sponsorProspectusPdf": "/docs/2025-26 SoNo Sponsorletter.pdf"
  },
  "social": {
    "facebook": "https://www.facebook.com/SoNoFestandChiliCookOff",
    "instagram": "https://www.instagram.com/sonofest"
  },
  "sponsors": [
    {
      "name": "Luxe Bidet",
      "href": "https://luxebidet.com/",
      "instagram": "luxebidet",
      "logo": "/images/logos/luxebidet.svg",
      "active": true,
      "featured": true,
      "category": [
        "sponsor"
      ],
      "type": "benefactor"
    },
    {
      "name": "Hyatt Vacation Club",
      "href": "https://www.hyattvacationclub.com/home",
      "instagram": "hyattvacayclub",
      "logo": "/images/logos/hyattvacay.jpg",
      "active": true,
      "category": [
        "sponsor"
      ],
      "type": "best friend"
    },    
    {
      "name": "North Park Main Street",
      "href": "https://northparkmainstreet.com",
      "instagram": "northparkmainstreet",
      "logo": "/images/logos/northparkmainstreet.png",
      "active": false,
      "category": [
        "sponsor"
      ],
      "type": ""
    },
    {
      "name": "Community Plumbing",
      "href": "https://mycommunityplumbing.com/index.html",
      "instagram": "northparkmainstreet",
      "logo": "/images/logos/communityplumbing.png",
      "active": true,
      "category": [
        "sponsor"
      ],
      "type": ""
    },    
    {
      "name": "San Diego Ceramic Connection",
      "href": "https://sdceramic.com",
      "instagram": "sandiegoceramicconnection",
      "logo": "/images/logos/san-diego-ceramic-connection_maroon.png",
      "active": true,
      "category": [
        "partner"
      ],
      "type": "best-friend"
    },
    {
      "name": "Casbah",
      "href": "https://www.casbahmusic.com/",
      "instagram": "casbah",
      "logo": "/images/logos/casbah.png",
      "active": true,
      "category": [
        "sponsor",
        "music"
      ],
      "type": "neighbor"
    },
    {
      "name": "Pretzels \u0026 Pints",
      "href": "https://pretzelsandpints.com/",
      "instagram": "pretzelsandpints",
      "logo": "/images/logos/pretzelspints.jpg",
      "active": true,
      "category": [
        "sponsor"
      ],
      "type": "neighbor"
    },
    {
      "name": "Milberg Orthodontics",
      "href": "https://www.drmilberg.com/",
      "instagram": "milbergorthodontics",
      "logo": "/images/logos/milberg.jpg",
      "active": true,
      "category": [
        "sponsor",
        "kids"
      ],
      "type": "neighbor"
    },
    {
      "name": "Fernside",
      "href": "https://www.fernsidebar.com/",
      "instagram": "fernsideftw",
      "logo": "/images/logos/fernside.png",
      "active": true,
      "category": [
        "sponsor"
      ],
      "type": "neighbor"
    },
    {
      "name": "Grand Ole BBQ",
      "href": "https://grandolebbq.com/",
      "instagram": "grandolebbq",
      "logo": "/images/logos/grandoldbbq.png",
      "active": false,
      "category": [
        "sponsor"
      ],
      "type": "neighbor"
    },
    {
      "name": "Gemstone Gymnastics",
      "href": "https://gemstonegymnastics.com/",
      "instagram": "gemstonegymnastics",
      "logo": "/images/logos/gemstone.jpg",
      "active": false,
      "category": [
        "sponsor"
      ],
      "type": ""
    },
    {
      "name": "Ruland Design Group",
      "href": "https://rulanddesigngroup.com",
      "instagram": "rulanddesigngroup",
      "logo": "/images/logos/rdg.png",
      "active": false,
      "category": [
        "sponsor"
      ],
      "type": "community"
    },
    {
      "name": "Buona Forchetta",
      "href": "https://buonaforchettasd.com/",
      "instagram": "buonaforchettasouthpark",
      "logo": "/images/logos/buona.png",
      "active": true,
      "category": [
        "sponsor"
      ],
      "type": "neighbor"
    },
    {
      "name": "Studio Down South",
      "href": "https://www.studiodownsouth.com/",
      "instagram": "astudiodownsouths",
      "logo": "/images/logos/astudiodownsouth.jpg",
      "active": true,
      "category": [
        "sponsor"
      ],
      "type": "best-friend"
    },
    {
      "name": "Tecture",
      "href": "https://www.tecturefabricationstudio.com/",
      "instagram": "tecture",
      "logo": "/images/logos/tecture.png",
      "active": true,
      "category": [
        "sponsor"
      ],
      "type": "neighbor"
    },
    {
      "name": "Camille Camacho Photography",
      "href": "https://camillecamacho.com/",
      "instagram": "camillecamachophotography",
      "logo": "/images/logos/camille.png",
      "active": false,
      "category": [
        "sponsor"
      ],
      "type": "community"
    },
    {
      "name": "Party Pop",
      "href": "",
      "instagram": "partypop.sd",
      "logo": "/images/logos/partypop.png",
      "active": false,
      "category": [
        "sponsor"
      ],
      "type": "neighbor"
    },
    {
      "name": "The UPS Store",
      "href": "https://locations.theupsstore.com/ca/san-diego%5C",
      "instagram": "theupsstore",
      "logo": "/images/logos/ups.png",
      "active": false,
      "category": [
        "sponsor"
      ],
      "type": "neighbor"
    },
    {
      "name": "Digital Joy",
      "href": "",
      "instagram": "digitaljoy",
      "logo": "/images/logos/digitaljoy.png",
      "active": false,
      "category": [
        "sponsor"
      ],
      "type": "community"
    },
    {
      "name": "Sunrun",
      "href": "https://www.sunrun.com/",
      "instagram": "sunrun",
      "logo": "/images/logos/sunrun.jpg",
      "active": false,
      "category": [
        "sponsor"
      ],
      "type": "best friend"
    },
    {
      "name": "Fairplay North Park",
      "href": "https://fairplaysd.com/",
      "instagram": "fairplaynorthpark",
      "logo": "/images/logos/fairplay.png",
      "active": false,
      "category": [
        "sponsor"
      ],
      "type": "neighbor"
    },
    {
      "name": "Baja Bound",
      "href": "https://www.bajabound.com/",
      "instagram": "bajabound",
      "logo": "/images/logos/baja.png",
      "active": false,
      "category": [
        "sponsor"
      ],
      "type": "neighbor"
    },
    {
      "name": "Kaleo Marketing",
      "href": "",
      "instagram": "kaleomarketing",
      "logo": "/images/logos/kaleo.png",
      "active": false,
      "category": [
        "sponsor"
      ],
      "type": "custom"
    },
    {
      "name": "Brooke Russo Realtor",
      "href": "",
      "instagram": "brookerussorealtor",
      "logo": "/images/logos/brooke.png",
      "active": true,
      "category": [
        "sponsor"
      ],
      "type": "neighbor"
    },
    {
      "name": "Snell \u0026 Wilmer",
      "href": "https://www.swlaw.com/",
      "instagram": "swlawnews",
      "logo": "/images/logos/snellwilmer.jpg",
      "active": true,
      "category": [
        "sponsor"
      ],
      "type": "community"
    },
    {
      "name": "Park \u0026 Rec",
      "href": "",
      "instagram": "parkandrec",
      "logo": "/images/logos/parkrec.png",
      "active": true,
      "category": [
        "sponsor",
        "music"
      ],
      "type": "best friend"
    },
    {
      "name": "Prospera",
      "href": "",
      "instagram": "prospera_sandiego",
      "logo": "/images/logos/prospera.jpg",
      "active": false,
      "category": [
        "sponsor"
      ],
      "type": "neighbor"
    },
    {
      "name": "AKA Screen Printing",
      "href": "",
      "instagram": "akaprinting",
      "logo": "/images/logos/aka.png",
      "active": true,
      "category": [
        "merch",
        "sponsor"
      ],
      "type": "community"
    },
    {
      "name": "Aloha Pacific Builders",
      "href": "",
      "instagram": "alohapacificbuilders",
      "logo": "/images/logos/aloha.png",
      "active": false,
      "category": [
        "sponsor"
      ],
      "type": "community"
    },
    {
      "name": "Original 40 Brewing",
      "href": "https://original40brewing.com/",
      "instagram": "original40beer",
      "logo": "/images/logos/original40.png",
      "active": true,
      "category": [
        "chili"
      ],
      "type": "restaurant"
    },
    {
      "name": "Finca",
      "href": "https://finca.wine/",
      "instagram": "fincanorthpark",
      "logo": "/images/logos/finca.png",
      "active": true,
      "category": [
        "chili"
      ],
      "type": "restaurant"
    },
    {
      "name": "North Park Creamery",
      "href": "https://www.northparkcreamery.com/",
      "instagram": "northparkcreamery",
      "logo": "/images/logos/northparkcreamery.png",
      "active": true,
      "category": [
        "chili"
      ],
      "type": "restaurant"
    },
    {
      "name": "Tacotarian",
      "href": "https://eattacotarian.com/",
      "instagram": "tacotarianlv",
      "logo": "/images/logos/tacotarian.svg",
      "active": true,
      "category": [
        "chili"
      ],
      "type": "restaurant"
    },
    {
      "name": "UrbanLife Cafe",
      "href": "https://www.instagram.com/urbanlifecafesd/",
      "instagram": "urbanlifecafesd",
      "logo": "/images/logos/urbanlifecafe.jpg",
      "active": true,
      "category": [
        "chili"
      ],
      "type": "restaurant"
    },
    {
      "name": "Super Cocina",
      "href": "https://www.supercocinasd.com/",
      "instagram": "supercocinasd",
      "logo": "/images/logos/supercocina.png",
      "active": true,
      "category": [
        "chili"
      ],
      "type": "restaurant"
    },
    {
      "name": "Ale Tales Taproom",
      "href": "https://aletalestaproom.com/",
      "instagram": "aletalestaproom",
      "logo": "/images/logos/aletales.png",
      "active": true,
      "category": [
        "chili"
      ],
      "type": "restaurant"
    },
    {
      "name": "Biersal",
      "href": "https://www.biersalkitchen.com/",
      "instagram": "biersal_kitchen",
      "logo": "/images/logos/biersal.jpg",
      "active": true,
      "category": [
        "chili"
      ],
      "type": "restaurant"
    },
    {
      "name": "Kairoa Brewing Co",
      "href": "https://www.kairoa.com/",
      "instagram": "kairoabrewingcompany",
      "logo": "/images/logos/kairoa_maroon.png",
      "active": true,
      "category": [
        "chili"
      ],
      "type": "restaurant"
    },
    {
      "name": "The Wise Ox",
      "href": "https://www.thewiseoxsd.com/",
      "instagram": "thewiseoxsd",
      "logo": "/images/logos/wiseox.png",
      "active": true,
      "category": [
        "chili"
      ],
      "type": "restaurant"
    },
    {
      "name": "Cori",
      "href": "https://www.coripasta.com/",
      "instagram": "cori_pasta",
      "logo": "/images/logos/cori.png",
      "active": true,
      "category": [
        "chili"
      ],
      "type": "restaurant"
    },
    {
      "name": "Mabel's Gone Fishing",
      "href": "https://www.mabelsgonefishing.com/",
      "instagram": "mabelsgonefishing",
      "logo": "/images/logos/mabels.png",
      "active": true,
      "category": [
        "chili"
      ],
      "type": "restaurant"
    },
    {
      "name": "VanBerg Construction",
      "href": "https://vanbergconstruction.com",
      "instagram": "vanbergconstruction",
      "logo": "/images/logos/vanberg.jpg",
      "active": true,
      "category": [
        "sponsor"
      ],
      "type": "best friend"
    },
    {
      "name": "Winning Ways",
      "href": "https://www.winningwaysusa.com",
      "instagram": "winningwayssandiego",
      "logo": "/images/logos/winningways.png",
      "active": true,
      "category": [
        "sponsor"
      ],
      "type": "neighbor"
    },
    {
      "name": "Coder Construction",
      "href": "",
      "instagram": "coderconstruction",
      "logo": "/images/logos/coder.jpg",
      "active": true,
      "category": [
        "sponsor"
      ],
      "type": "community"
    },
    {
      "name": "Justin McChesney-Wachs",
      "href": "https://saltpepperskillet.com/",
      "instagram": "saltpepperskillet",
      "logo": "/images/logos/jmw.png",
      "active": true,
      "category": [
        "sponsor"
      ],
      "type": "community"
    },   
    {
      "name": "Renata Paluch - Mortgage Broker",
      "href": "",
      "instagram": "",
      "logo": "/images/logos/renata.png",
      "active": true,
      "category": [
        "sponsor"
      ],
      "type": "community"
    },  
    {
      "name": "Station Restaurant",
      "href": "https://stationtavern.com/",
      "instagram": "stationtavernsd",
      "logo": "/images/logos/station.jpg",
      "active": true,
      "category": [
        "sponsor"
      ],
      "type": "community"
    },  
    {
      "name": "CH Projects",
      "href": "https://ch-projects.com/",
      "instagram": "lil_ch_world",
      "logo": "/images/logos/chprojects.jpg",
      "active": true,
      "category": [
        "sponsor"
      ],
      "type": "community"
    },  
    {
      "name": "Dennis Cook Roofing",
      "href": "https://www.denniscookroofing.com/",
      "instagram": "",
      "logo": "/images/logos/denniscook.png",
      "active": true,
      "category": [
        "sponsor"
      ],
      "type": "community"
    },  
    {
      "name": "Burn Bar",
      "href": "",
      "instagram": "",
      "logo": "",
      "active": false,
      "category": [
        "sponsor"
      ],
      "type": "community"
    },                  
    {
      "name": "San Diego Crystals \u0026 Jewelry",
      "href": "https://sdjnc.com/",
      "instagram": "sdcrystlasnandjewelry",
      "logo": "/images/logos/san-diego-crystals-jewelry.png",
      "active": true,
      "category": [
        "vendor"
      ],
      "type": ""
    },
    {
      "name": "MONA Botanical Jewelry",
      "href": "https://monabotanicaljewelry.net",
      "instagram": "mona.botanicaljewelry",
      "logo": "/images/logos/mona-botanical-jewelry.png",
      "active": true,
      "category": [
        "vendor"
      ],
      "type": ""
    },
    {
      "name": "The Art of MVP",
      "href": "https://theartofmvp.com",
      "instagram": "theartofmvp",
      "logo": "/images/logos/the-art-of-mvp.png",
      "active": true,
      "category": [
        "vendor"
      ],
      "type": ""
    },
    {
      "name": "mountain creations",
      "href": "",
      "instagram": "mountaincreations75",
      "logo": "",
      "active": true,
      "category": [
        "vendor"
      ],
      "type": ""
    },
    {
      "name": "Olive wood crafts",
      "href": "https://www.olivewoodware.com",
      "instagram": "olivewoodware",
      "logo": "",
      "active": true,
      "category": [
        "vendor"
      ],
      "type": ""
    },
    {
      "name": "Jess Makes Macrame",
      "href": "https://www.jessmakesmacrame.com",
      "instagram": "jessmakesmacrame",
      "logo": "",
      "active": true,
      "category": [
        "vendor"
      ],
      "type": ""
    },
    {
      "name": "Action Bevel",
      "href": "https://actionbevel.com",
      "instagram": "",
      "logo": "",
      "active": true,
      "category": [
        "vendor"
      ],
      "type": ""
    },
    {
      "name": "Shooska Scented Car Jewelry",
      "href": "https://shooska.com",
      "instagram": "shoosksvibe",
      "logo": "/images/logos/shooska-scented-car-jewelry.png",
      "active": true,
      "category": [
        "vendor"
      ],
      "type": ""
    },
    {
      "name": "Down To Ferment",
      "href": "https://www.downtoferment.com",
      "instagram": "down2ferment",
      "logo": "/images/logos/down-to-ferment.jpg",
      "active": true,
      "category": [
        "vendor"
      ],
      "type": "vendor"
    },
    {
      "name": "Handmadebymahta",
      "href": "",
      "instagram": "handmadebymahta",
      "logo": "",
      "active": true,
      "category": [
        "vendor"
      ],
      "type": "vendor"
    },
    {
      "name": "Spice is Life",
      "href": "https://spiceislife.com",
      "instagram": "spiceislifesd",
      "logo": "/images/logos/spice-is-life.png",
      "active": true,
      "category": [
        "vendor"
      ],
      "type": "vendor"
    },
    {
      "name": "Atomic Space Snacks",
      "href": "https://atomicspacesnacks.myshopify.com",
      "instagram": "atomicspacesnacks",
      "logo": "/images/logos/atomic-space-snacks.png",
      "active": true,
      "category": [
        "vendor"
      ],
      "type": "vendor"
    },
    {
      "name": "Rock Your World",
      "href": "https://www.etsy.com/shop/rockyourworld1",
      "instagram": "rockyourworldraleigh",
      "logo": "/images/logos/rockyourworld.webp",
      "active": true,
      "category": [
        "vendor"
      ],
      "type": "vendor"
    },
    {
      "name": "Golden tribe boutique",
      "href": "https://www.shopgoldentribe.com",
      "instagram": "shopgoldentribe",
      "logo": "",
      "active": true,
      "category": [
        "vendor"
      ],
      "type": "vendor"
    },
    {
      "name": "BARKS \u0026 CRAFTS",
      "href": "https://www.barksandcrafts.co",
      "instagram": "barksandcraftsco",
      "logo": "/images/logos/barks.png",
      "active": true,
      "category": [
        "vendor"
      ],
      "type": ""
    },
    {
      "name": "(Coloring Book Factory DBA) San Diego Caricature",
      "href": "https://www.sandiegocaricature.com",
      "instagram": "coloringbookfactory",
      "logo": "/images/logos/coloring-book-factory-dba-san-diego-caricature.png",
      "active": true,
      "category": [
        "vendor"
      ],
      "type": ""
    },
    {
      "name": "Ninfasland",
      "href": "",
      "instagram": "ninfasland",
      "logo": "",
      "active": true,
      "category": [
        "vendor"
      ],
      "type": ""
    },
    {
      "name": "Iris Studio Jewelry",
      "href": "https://www.irisstudiojewelry.com",
      "instagram": "irisstudiojewelry",
      "logo": "/images/logos/iris-studio-jewelry.png",
      "active": true,
      "category": [
        "vendor"
      ],
      "type": ""
    },
    {
      "name": "Retrend Jewelry",
      "href": "https://retrendjewelry.com/",
      "instagram": "rt_retrend",
      "logo": "/images/logos/retrend-jewelry.png",
      "active": true,
      "category": [
        "vendor"
      ],
      "type": ""
    },
    {
      "name": "Candle Cocoa \u0026 Co LLC",
      "href": "https://candlecocoa.com",
      "instagram": "candlecocoa",
      "logo": "/images/logos/candle-cocoa-co-llc.svg",
      "active": true,
      "category": [
        "vendor"
      ],
      "type": ""
    },
    {
      "name": "Villas Chile",
      "href": "https://artofmexico.co",
      "instagram": "villasgourmetchiles",
      "logo": "/images/logos/villas-chile.jpg",
      "active": true,
      "category": [
        "vendor"
      ],
      "type": ""
    },
    {
      "name": "O'Sweet Edith's",
      "href": "https://osweetediths.com",
      "instagram": "osweetediths",
      "logo": "/images/logos/o-sweet-edith-s.png",
      "active": true,
      "category": [
        "vendor"
      ],
      "type": ""
    },
    {
      "name": "Botanic Beetle",
      "href": "https://botanicbeetle.com",
      "instagram": "botanicbeetle",
      "logo": "/images/logos/botanic-beetle.png",
      "active": true,
      "category": [
        "vendor"
      ],
      "type": ""
    },
    {
      "name": "Wynne by Design",
      "href": "",
      "instagram": "wynnebydesign",
      "logo": "",
      "active": true,
      "category": [
        "vendor"
      ],
      "type": ""
    },
    {
      "name": "Celestial Spaces LLC",
      "href": "https://www.celestialspacesbybry.com",
      "instagram": "celestialspacesbybry",
      "logo": "/images/logos/celestial-spaces-llc.png",
      "active": true,
      "category": [
        "vendor"
      ],
      "type": ""
    },
    {
      "name": "Citizens Private Bank",
      "href": "https://www.citizensbank.com/",
      "instagram": "citizensbank",
      "logo": "/images/logos/citizen.jpg",
      "active": true,
      "category": [
        "sponsor"
      ],
      "type": "community"
    },
    {
      "name": "Rarefied Recordings",
      "href": "https://rarefiedrecording.com/",
      "instagram": "rarefiedrecording",
      "logo": "/images/logos/rarified.jpg",
      "active": true,
      "category": [
        "sponsor"
      ],
      "type": "neighbor"
    },
    {
      "name": "Renewal by Andersen",
      "href": "https://www.renewalbyandersen.com/",
      "instagram": "renewalbyandersen",
      "logo": "/images/logos/andersen.jpg",
      "active": true,
      "category": [
        "sponsor"
      ],
      "type": "best-friend"
    },
    {
      "name": "The Velvet Roses",
      "href": "",
      "instagram": "",
      "logo": "",
      "active": true,
      "category": [
        "music"
      ],
      "type": ""
    },
    {
      "name": "Vurv",
      "href": "",
      "instagram": "vurvband",
      "logo": "/images/logos/vurvband.jpg",
      "active": true,
      "category": [
        "music"
      ],
      "type": ""
    },
    {
      "name": "Night Carrots",
      "href": "",
      "instagram": "nightcarrotsband",
      "logo": "/images/logos/nightcarrots.jpg",
      "active": true,
      "category": [
        "music"
      ],
      "type": ""
    },
    {
      "name": "The Creepy Creeps",
      "href": "",
      "instagram": "thecreepycreeps",
      "logo": "/images/logos/creepycreepsband.jpg",
      "active": true,
      "category": [
        "music"
      ],
      "type": ""
    },
    {
      "name": "TK and the Deadlist",
      "href": "",
      "instagram": "tkdeadlist",
      "logo": "/images/logos/tkdeadlistband.jpg",
      "active": true,
      "category": [
        "music"
      ],
      "type": ""
    },
    {
      "name": "Rey Wolf",
      "href": "",
      "instagram": "the.rey.wolf",
      "logo": "/images/logos/reywolfband.jpg",
      "active": true,
      "category": [
        "music"
      ],
      "type": ""
    },
    {
      "name": "Tribute Pizza",
      "href": "https://www.tributepizza.com/",
      "instagram": "tributepizza",
      "logo": "/images/logos/tributepizza.jpg",
      "active": true,
      "category": [
        "chili"
      ],
      "type": "restaurant"
    },
    {
      "name": "Dunedin",
      "href": "http://www.dnp-sd.com/",
      "instagram": "dunedinsd",
      "logo": "/images/logos/dunedin.jpg",
      "active": true,
      "category": [
        "chili"
      ],
      "type": "restaurant"
    },
    {
      "name": "The Smoking Gun",
      "href": "https://thesmokinggunsd.com/",
      "instagram": "thesmokinggunsd",
      "logo": "/images/logos/smokinggun.jpg",
      "active": true,
      "category": [
        "chili"
      ],
      "type": ""
    },
    {
      "name": "Carbon Angela's Kitchen",
      "href": "https://angelas.kitchen/",
      "instagram": "carbonangelaskitchen",
      "logo": "/images/logos/carbonangelaskitchen.jpg",
      "active": true,
      "category": [
        "chili"
      ],
      "type": ""
    },
    {
      "name": "Subterranean",
      "href": "https://subterraneancoffee.com/",
      "instagram": "subterranean_northpark",
      "logo": "/images/logos/subterranean.webp",
      "active": true,
      "category": [
        "chili"
      ],
      "type": "restaurant"
    },
    {
      "name": "FC Balboa Youth Soccer Club",
      "href": "https://www.fcbalboa.org/",
      "instagram": "futbolclubbalboa",
      "logo": "/images/logos/fcbalboa.jpg",
      "active": true,
      "category": [
        "kids"
      ],
      "type": ""
    },
    {
      "name": "Friends of North Park Library",
      "href": "https://sites.google.com/view/friendsnppl/home",
      "instagram": "friendsofnplibrarysd",
      "logo": "/images/logos/northparklibrary.jpg",
      "active": true,
      "category": [
        "kids"
      ],
      "type": ""
    },
    {
      "name": "Replay Toys",
      "href": "https://replaytoysboutique.com/",
      "instagram": "replaytoysboutique",
      "logo": "/images/logos/replaytoys.jpg",
      "active": true,
      "category": [
        "kids"
      ],
      "type": ""
    },
    {
      "name": "UCSD Kid Science Labs",
      "href": "https://kidscience.ucsd.edu/",
      "instagram": "",
      "logo": "",
      "active": true,
      "category": [
        "kids"
      ],
      "type": ""
    },
    {
      "name": "Scienceing Time",
      "href": "https://scienceingtime.com/",
      "instagram": "scienceing_time",
      "logo": "/images/logos/scienceingtime.jpg",
      "active": true,
      "category": [
        "kids"
      ],
      "type": ""
    },
    {
      "name": "Play-Well TEKnologies",
      "href": "https://www.play-well.org/",
      "instagram": "playwelltek",
      "logo": "/images/logos/playwell.jpg",
      "active": true,
      "category": [
        "kids"
      ],
      "type": ""
    },
    {
      "name": "North Park Flag Football",
      "href": "",
      "instagram": "",
      "logo": "",
      "active": true,
      "category": [
        "kids"
      ],
      "type": ""
    },
    {
      "name": "North Park Beer Company",
      "href": "https://www.northparkbeerco.com/",
      "instagram": "northparkbeerco",
      "logo": "/images/logos/northparkbeerco.png",
      "active": true,
      "category": [
        "booze"
      ],
      "type": ""
    },
    {
      "name": "Bock Bar",
      "href": "",
      "instagram": "",
      "logo": "",
      "active": true,
      "category": [
        "booze"
      ],
      "type": ""
    },    
    {
      "name": "Fierce and Kind Spirits",
      "href": "",
      "instagram": "",
      "logo": "",
      "active": true,
      "category": [
        "booze"
      ],
      "type": ""
    },    
    {
      "name": "Coronado Brewing Company",
      "href": "",
      "instagram": "",
      "logo": "",
      "active": true,
      "category": [
        "booze"
      ],
      "type": ""
    },    
    {
      "name": "Pure Project",
      "href": "https://www.purebrewing.org/",
      "instagram": "purebrewing",
      "logo": "/images/logos/pureproject.jpg",
      "active": true,
      "category": [
        "booze"
      ],
      "type": "booze"
    },
    {
      "name": "Fall Brewing Company",
      "href": "https://www.fallbrewingcompany.com/",
      "instagram": "fallbrewing",
      "logo": "/images/logos/fallbrewing.jpg",
      "active": true,
      "category": [
        "booze"
      ],
      "type": "booze"
    },
    {
      "name": "Mike Hess Brewing",
      "href": "https://www.mikehessbrewing.com/",
      "instagram": "mikehessbrewing",
      "logo": "/images/logos/mikehess.jpg",
      "active": true,
      "category": [
        "booze"
      ],
      "type": "booze"
    },
        {
      "name": "Seek Beer Co.",
      "href": "https://www.seekbeer.com/",
      "instagram": "seekbeerco",
      "logo": "/images/logos/seekbeerco.jpg",
      "active": true,
      "category": [
        "booze"
      ],
      "type": "booze"
    },
            {
      "name": "Bivouac Cider",
      "href": "https://www.bivouaccider.com/",
      "instagram": "bivouaccider",
      "logo": "/images/logos/bivouac.jpg",
      "active": true,
      "category": [
        "booze"
      ],
      "type": "booze"
    },
    {
      "name": "Pop Pie Co.",
      "href": "https://www.poppieco.com/",
      "instagram": "eatpoppie",
      "logo": "/images/logos/poppie.jpg",
      "active": true,
      "category": [
        "chili"
      ],
      "type": "restaurant"
    },
    {
      "name": "Stella Jeans",
      "href": "https://www.stellajeans.com/",
      "instagram": "stellajeansicecream",
      "logo": "/images/logos/stellajeans.jpg",
      "active": true,
      "category": [
        "chili"
      ],
      "type": "restaurant"
    },
    {
      "name": "Barons",
      "href": "https://baronsmarket.com/",
      "instagram": "baronsmarket",
      "logo": "/images/logos/barons.jpg",
      "active": true,
      "category": [
        "chili"
      ],
      "type": "restaurant"
    },
    {
      "name": "Kensington Cafe",
      "href": "https://www.kensingtoncafesd.com/",
      "instagram": "kensingtoncafe",
      "logo": "/images/logos/kensingtoncafe.jpg",
      "active": true,
      "category": [
        "chili"
      ],
      "type": "restaurant"
    },
    {
      "name": "Falafel Heights",
      "href": "https://www.falafelheights.com/",
      "instagram": "falafelheights",
      "logo": "/images/logos/falafelheights.jpg",
      "active": true,
      "category": [
        "chili"
      ],
      "type": "restaurant"
    }                       
  ],
  "ticketTailorUrl": "https://buytickets.at/sonofestchilicookoff/1876396",
  "year": 2025
}

app/content/site.json (diff)
@@ -516,7 +516,7 @@
       "name": "Justin McChesney-Wachs",
       "href": "https://saltpepperskillet.com/",
       "instagram": "saltpepperskillet",
-      "logo": "",
+      "logo": "/images/logos/jmw.png",
       "active": true,
       "category": [
         "sponsor"
@@ -527,7 +527,7 @@
       "name": "Renata Paluch - Mortgage Broker",
       "href": "",
       "instagram": "",
-      "logo": "",
+      "logo": "/images/logos/renata.png",
       "active": true,
       "category": [
         "sponsor"
